<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/login-input.uss?fileID=7433441132597879392&amp;guid=a43d7931af01ba24aa3126dc4826d6e1&amp;type=3#login-input"/>
    <ui:VisualElement focusable="false" name="login-screen" style="flex-grow: 1; background-color: rgb(108, 108, 108); width: 100%; height: 100%; aspect-ratio: auto; align-items: auto; justify-content: flex-start; right: 0; bottom: 0; top: 0; left: 0; flex-direction: column; position: absolute;">
        <ui:VisualElement name="safe-area" style="flex-grow: 1; width: auto; height: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
            <ui:VisualElement name="content" style="flex-grow: 1; background-size: 100% 100%; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; aspect-ratio: auto; align-self: center; align-items: center; align-content: flex-start; flex-direction: column; justify-content: flex-start; max-height: none; max-width: none; min-width: auto;">
                <ui:VisualElement name="header" style="flex-grow: 1; width: 100%; height: 50%; align-self: flex-start; align-items: flex-end; flex-direction: row; justify-content: center; align-content: center;">
                    <ui:Image name="logo" style="width: 50%; height: 100%; background-color: rgb(255, 255, 255); padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; margin-top: 0; margin-bottom: 0; left: auto;"/>
                    <ui:Button text="Logout" name="logout-button" style="flex-direction: row; align-content: flex-end; align-self: flex-start; align-items: flex-end; font-size: 25px; -unity-font-style: italic; background-color: rgb(255, 78, 78); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 170px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 25px; margin-right: 25px; margin-bottom: 0; margin-left: 0; top: 16px; left: auto; bottom: auto; right: 16px; position: absolute; justify-content: flex-start;"/>
                </ui:VisualElement>
                <ui:VisualElement name="login-panel" style="flex-grow: 1; width: 100%; height: 50%; align-items: center; justify-content: flex-start; align-content: center; align-self: center;">
                    <ui:TextField label="Username" placeholder-text="enter your username" name="username-field" password="false" picking-mode="Ignore" value="" max-length="-1" is-delayed="false" readonly="false" hide-placeholder-on-focus="true" class="login-input" style="margin-top: 50px; margin-right: 0; margin-bottom: 15px; margin-left: 0; align-items: flex-start; justify-content: space-around; align-self: center; align-content: center; width: 50%; height: 10%; padding-bottom: 0; font-size: 36px; -unity-text-auto-size: best-fit 10px 100px; -unity-text-align: upper-left; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; flex-direction: row; padding-top: 0; padding-right: 0; padding-left: 0;"/>
                    <ui:TextField label="Password" placeholder-text="enter 6 digit numbers" name="password-field" password="true" picking-mode="Ignore" value="" max-length="6" is-delayed="false" readonly="false" hide-placeholder-on-focus="true" keyboard-type="NumberPad" class="login-input" style="margin-top: 15px; margin-right: 0; margin-bottom: 90px; margin-left: 0; align-items: flex-start; justify-content: space-around; align-self: center; align-content: center; width: 50%; height: 10%; padding-bottom: 0; font-size: 36px; -unity-text-auto-size: best-fit 10px 100px; -unity-text-align: upper-left; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; flex-direction: row; padding-top: 0; padding-right: 0; padding-left: 0; flex-wrap: nowrap;"/>
                    <ui:Button text="Login" name="login-button" style="width: 30%; height: 14%; font-size: 50px; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; -unity-font-style: bold; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(221, 175, 64); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
