<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BootstrapScreen" src="project://database/Assets/Project/UI/Bootstrap/BootstrapScreen.uxml"/>
    <Style src="project://database/Assets/Project/UI/Theme/MathWorldPalette.uss"/>
    <Style src="project://database/Assets/Project/UI/Theme/MathWorldTypography.uss"/>
    <Style src="project://database/Assets/Project/UI/Theme/MathWorldControls.uss"/>
    <Style src="project://database/Assets/Project/UI/Theme/MathWorldStates.uss"/>
    <Style src="project://database/Assets/Project/UI/Bootstrap/BootstrapScreen.uss"/>
    <ui:Instance template="BootstrapScreen" class="mw-template-fill"/>
</ui:UXML>
